# kenku

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  NOTICE  README.md  docker-compose.yaml  releaserc.toml
api/Tests/: FakeHttpMessageHandler.cs  FakeSeriesSource.cs  Tests.csproj
api/Tests/Acquirers/: DirectArchiveAcquirerTests.cs  ImageListAcquirerTests.cs  TorrentAcquirerTests.cs
api/Tests/Auth/: ApiKeyAuthFilterTests.cs
api/Tests/Controllers/: ChapterPreviewTests.cs  ChaptersControllerMetadataTests.cs  ChaptersControllerTests.cs  LibraryControllerTests.cs  MaintenanceControllerIntegrationTests.cs  MaintenanceControllerTests.cs  MetadataFetcherControllerTests.cs  MetadataSourceControllerAniListTests.cs  MetadataSourceControllerTests.cs  MylarApiControllerTests.cs  SearchControllerTests.cs  SeriesControllerTests.cs  SeriesSourceControllerTests.cs  SettingsControllerTests.cs  VolumeControllerAssignmentTests.cs  VolumeControllerBundleTests.cs  VolumeControllerTests.cs  WorkerControllerTests.cs
api/Tests/DownloadClients/: DownloadClientFactoryTests.cs  QBittorrentClientTests.cs
api/Tests/Flow/: FlowTestHarness.cs  LevelTriggeredBundlingFlowTests.cs  VolumeReconciliationFlowTests.cs
api/Tests/HttpRequesters/: HttpRequesterTests.cs  RateLimitHandlerTests.cs
api/Tests/Indexers/: AggregateIndexerSearchTests.cs  IndexerProvidersTests.cs  ReleaseSelectorTests.cs  ReleaseTitleParserTests.cs  TorznabIndexerTests.cs
api/Tests/Integration/: AddSeriesFlowEndToEndTests.cs  AuthorResolveTests.cs  ChapterFilePlacementIntegrationTests.cs  ChapterPlacementEndToEndTests.cs  ConnectorFlowEndToEndTests.cs  ConnectorLinkCaptureEndToEndTests.cs  DandadanResolutionIntegrationTests.cs  DandadanResolutionWireMockTests.cs  DiscoveryFeedEndToEndTests.cs  DownloadChapterJobTests.cs  DownloadRateLimitWiringTests.cs  EfJobStoreConcurrencyTests.cs  HostRewritingHandler.cs  (+40 more)
(+710 files in other folders)
